spring.application.name=Vaadin Project
spring.datasource.url=jdbc:postgres://localhost:5432/vaadin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres